PORT="isi port sesuai komputer"
DATABASE_URL="postgresql://username:password@localhost:port/databasename?schema=public"
JWT_SECRET_KEY="use your secret code"
NODEMAILER_PASSWORD="use password from your setting"
NODEMAILER_EMAIL="use your email"